{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "後端 FastAPI @creafly/api (:3000)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--port", "3000"],
      "cwd": "${workspaceFolder}/apps/api",
      "python": "${workspaceFolder}/apps/api/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "前端 @creafly/simulator (Chrome :5173)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/?autologin=1",
      "webRoot": "${workspaceFolder}/apps/simulator",
      "preLaunchTask": "vite: 前端 dev server (:5173)"
    }
  ],
  "compounds": [
    {
      "name": "🚁 F5 全端啟動（FastAPI）",
      "configurations": [
        "後端 FastAPI @creafly/api (:3000)",
        "前端 @creafly/simulator (Chrome :5173)"
      ],
      "stopAll": true
    }
  ]
}
